# MediaPlayer

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Data.cpp  Data.h  EGL.cpp  EGL.h  FFmpegDecode.cpp  FFmpegDecode.h  FFmpegDemux.cpp  FFmpegDemux.h  FFmpegPlayerBuilder.cpp  FFmpegPlayerBuilder.h  FFmpegResample.cpp  FFmpegResample.h  GLVideoView.cpp  GLVideoView.h  IAudioPlay.cpp  IAudioPlay.h  IDecode.cpp  IDecode.h  IDemux.cpp  IDemux.h  IObserver.cpp  IObserver.h  IPlayer.cpp  IPlayer.h  IPlayerBuilder.cpp  IPlayerBuilder.h  IPlayerProxy.cpp  IPlayerProxy.h  IResample.cpp  IResample.h  IVideoView.cpp  IVideoView.h  Log.cpp  Log.h  Parameter.cpp  Parameter.h  SLAudioPlay.cpp  SLAudioPlay.h  Shader.cpp  Shader.h  (+5 more)
app/src/main/java/com/example/mediaplayer/: MainActivity.java  OpenPath.java  PlayMedia.java
app/src/main/res/layout/: activity_main.xml  openpath.xml
gradle/wrapper/: gradle-wrapper.properties
